{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "minio",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/",
            "args": ["-f" ,"${workspaceFolder}/conf-examples/config-minio.yaml" ]
        }
    ]
}